Курс Молодого Бойца (КМБ) по MATLAB
Данный курс основан на интерактивных Live сценариях и служит для экспресс-знакомства с основами MATLAB. Для более глубокого и детального изучения MATLAB следует обратиться к официальной документации на сайте разработчика (https://www.mathworks.com/help/). Курс разделён по уровню сложности на 3 части: Basic, Intermediate, Advanced.

Уровень Basic.
Данный уровень считается достаточным для решения учебных задач.
Охватывает следующие темы: базовые операции и команды MATLAB, переменные, работа с числами и матрицами, управляющие конструкции (for, if, while, switch), функции, построение графиков.

Уровень Intermediate.
Данный уровень для тех, кто хочет сделать свой код более функциональным и универсальным.
Охватывает следующие темы: ввод/вывод, работа с файлами, анализ переменных, параллельные вычисления, переменное число аргументов в функции, структуры, работа с окружением (workspace).

Уровень Advanced.
Данный уровень предназначен для тех, кто хочет добиться максимальной лаконичности, функциональности, гибкости и универсальности своего кода.
Охватывает следующие темы: анонимные функции, ссылки на функции, обработку ошибок, классы, рефлексия.

Разработчик курса: Енученко Михаил Сергеевич (mixeme@outlook.com).
Обновлено: 2020-12-15.